# app-financeiro-back

./: ERP_API.csproj  README.md  Startup.cs  app-financeiro.sln  appsettings.json
Controllers/: AdquirenteController.cs  AfiliadoController.cs  ApiTesteFunctionController.cs  AppController.cs  BI2Controller.cs  BIController.cs  BancoController.cs  BandeiraController.cs  BlobStorageController.cs  BlogComentarioController.cs  BlogController.cs  CaracteristicaController.cs  CarrinhoController.cs  CartaoController.cs  CategoriaController.cs  ChecklistController.cs  ClasseAntecipacaoController.cs  ClasseAntecipacaoItemController.cs  ClasseRecebimentoController.cs  ClasseRecebimentoItemController.cs  ClasseTarifaController.cs  ClasseTarifaItemController.cs  ClienteAdquirenteController.cs  ClienteBancoController.cs  ClienteContaBancariaController.cs  ClienteContatoController.cs  ClienteController.cs  ClienteDocumentoController.cs  ClienteERPController.cs  ClienteParametrosController.cs  ColaboradorController.cs  ConciliacaoBancariaController.cs  ConciliadoraController.cs  ConciliadoraDashboardController.cs  ConfiguracaoConciliacaoController.cs  ConfiguracaoNfseController.cs  ConsultorControlller.cs  ContaBancariaController.cs  ContatoSiteController.cs  ContratoController.cs  (+86 more)
Domain/: BaseModel.cs  ContatoSite.cs  ErrorHandlerExtensions.cs  HashPassword.cs  MovimentacaoDiaria.cs  Pessoa.cs  Setor.cs  Usuario.cs  ValidaDomain.cs
Domain/Entidades/: Adquirente.cs  Afiliado.cs  BIFaturamentoPeriodoPorcentagem.cs  BIFaturamentoPeriodoReais.cs  BILucroBrutoPeriodoPorcentagem.cs  BILucroBrutoPeriodoReais.cs  BIMargemPorcentagem.cs  BINumeroClientes.cs  BITicketMedio.cs  BITicketMedioPorSetor.cs  BITicketPorSetor.cs  Banco.cs  Bandeira.cs  Blog.cs  BlogComentario.cs  Caracteristica.cs  Carrinho.cs  Cartao.cs  Categoria.cs  ClasseAntecipacao.cs  ClasseAntecipacaoItem.cs  ClasseRecebimento.cs  ClasseRecebimentoItem.cs  ClasseTarifa.cs  ClasseTarifaItem.cs  Cliente.cs  ClienteAdquirente.cs  ClienteBanco.cs  ClienteContaBancaria.cs  ClienteContato.cs  ClienteDocumento.cs  ClienteERP.cs  ClienteParametros.cs  Colaborador.cs  ConciliacaoBancaria.cs  ConectorOpenFinance.cs  ConfiguracaoConciliacao.cs  ConfiguracaoConciliacaoBancaria.cs  ConfiguracaoNfse.cs  Consultor.cs  (+77 more)
Domain/SecurityToken/: Settings.cs  TokenEcomerceReturnModel.cs  TokenReturnModel.cs  TokenService.cs  User.cs  UserEcomerce.cs
Domain/ViewModel/: RelAgenda.cs  RelAniversariante.cs
Extensions/: DateTimeExtensions.cs
Infrastructure/: Context.cs
Infrastructure/Mapping/: AdquirenteMap.cs  AfiliadoMap.cs  BIFaturamentoPeriodoPorcentagemMap.cs  BIFaturamentoPeriodoReaisMap.cs  BILucroBrutoPeriodoPorcentagemMap.cs  BILucroBrutoPeriodoReaisMap.cs  BIMargemPorcentagemMap.cs  BINumeroClientesMap.cs  BITicketMedioMap.cs  BITicketMedioPorSetorMap.cs  BITicketPorSetorMap.cs  BancoMap.cs  BandeiraMap.cs  BaseModelMap.cs  BlogComentarioMap.cs  BlogMap.cs  CaracteristicaMap.cs  CarrinhoMap.cs  CartaoMap.cs  CategoriaMap.cs  ClasseAntecipacaoItemMap.cs  ClasseAntecipacaoMap.cs  ClasseRecebimentoItemMap.cs  ClasseRecebimentoMap.cs  ClasseTarifaItemMap.cs  ClasseTarifaMap.cs  ClienteAdquirenteMap.cs  ClienteBancoMap.cs  ClienteContaBancariaMap.cs  ClienteContatoMap.cs  ClienteDocumentoMap.cs  ClienteERPMap.cs  ClienteMap.cs  ClienteParametrosMap.cs  ColaboradorMap.cs  ConciliacaoBancariaMap.cs  ConectorOpenFinanceMap.cs  ConfiguracaoConciliacaoBancariaMap.cs  ConfiguracaoConciliacaoMap.cs  ConfiguracaoNfseMap.cs  (+82 more)
ModelSerialization/: Cobranca.cs  Destinatario.cs  Detalhe.cs  Emitente.cs  Endereco.cs  Identificacao.cs  NFe.cs  NFeProc.cs  Produto.cs  ProtNFe.cs  Total.cs  Transporte.cs
Models/: AdquirenteModel.cs  AfiliadoModel.cs  BancoModel.cs  BandeiraModel.cs  BaseViewModel.cs  BlogComentarioModel.cs  BlogModel.cs  BuscarNFseRequestModel.cs  BuscarNFseResponseModel.cs  CancelarNFseRequest.cs  CancelarNFseResponseModel.cs  CaracteristicaModel.cs  CarrinhoModel.cs  CartaoModel.cs  CategoriaModel.cs  ClasseAntecipacaoItemModel.cs  ClasseAntecipacaoModel.cs  ClasseRecebimentoItemModel.cs  ClasseRecebimentoModel.cs  ClasseTarifaItemModel.cs  ClasseTarifaModel.cs  ClienteAdquirenteModel.cs  ClienteBancoModel.cs  ClienteContaBancariaModel.cs  ClienteContatoModel.cs  ClienteDocumentoModel.cs  ClienteERP.cs  ClienteModel.cs  ClienteParametrosModel.cs  ColaboradorModel.cs  ConciliacaoBancariaModel.cs  ConectorOpenFinanceResponseModel.cs  ConfiguracaoConciliacaoBancariaModel.cs  ConfiguracaoConciliacaoModel.cs  ConfiguracaoNfseModel.cs  ConsultaConciliadoraModel.cs  ConsultarNFseRequestModel.cs  ConsultarNFseResponseModel.cs  ConsultorModel.cs  ContaBancariaModel.cs  (+94 more)
Models/App/: LoginAppModel.cs
Models/BI/: BIAnoRequestModel.cs  BIFaturamentoClienteResponseModel.cs  BIFaturamentoDiarioResponseModel.cs  BIFaturamentoMensalResponseModel.cs  BIFaturamentoPeriodoPorcentagemModel.cs  BIFaturamentoPeriodoReaisModel.cs  BIFaturamentoPeriodoReaisTotalModel.cs  BIFaturamentoProdutoResponseModel.cs  BIFaturamentoRegiaoResponseModel.cs  BIFaturamentoSetorResponseModel.cs  BILucroBrutoPeriodoPorcentagemModel.cs  BILucroBrutoPeriodoReaisModel.cs  BIMargemPorcentagemModel.cs  (+10 more)
Notas/: notepad.json
Properties/: launchSettings.json
Report/: Relatorio.rdlc  RelatorioConciliacaoVenda.rdlc  RelatorioProdutoEcomerce.rdlc  dsdados.Designer.cs  dsdados.cs  dsdados.xsd  dsdados.xss
Serializable/: NFeSerialization.cs  SerializationHelper.cs
Service/: BlobStorageService .cs  ConciliadoraService .cs  GerarVendasRequest.cs  GerenciarService.cs  IBlobStorageService.cs  PluggyService.cs
(+119 files in other folders)
